y

Is your computer logging the session (y/n)?>y

TO RECEIVE THE DATA IT IS VERY IMPORTANT TO HAVE GOOD ELECTRICAL CONNECTION
     ***  DURING THE ENTIRE DATA TRANSFER!!!  ***


   ARE YOU READY (y/n)?>y
TYPE DATE.  Please use format: dd/mm/yy.
Do not use BACKSPACE key.  This is a terminal (not a word processor).
>09/08/09
TYPE TIME (GMT  +/- 2 minutes). Please use format: hh:mm.
>16:14
   Please wait for prompt ">".

The timer value is:  0004D 06H 16M 45S
07 C6 04 29 9E 34 98 60 B2 15 15 14 19 03 02 03 A3 14 01 7C FA FC 93 09 23 
C1 20 94 23 15 06 7B 01 1C 92 1B 97 29 03 2B 02 03 01 03 02 B4 26 92 1E 02 
7F FA FC 2B 02 29 06 1F 20 AD 29 92 


07 7F 00 69 40 FA FC 0A AD 80 AF 02 18 80 04 00 AA 80 06 00 04 80 02 00 02 
80 04 02 7C 80 05 04 02 81 06 01 4C 80 44 0D 4B 80 B4 01 83 80 08 01 18 80 
05 0C A1 80 66 00 0B 80 0C 00 26 80 31 00 09 80 68 1F 0F 80 36 03 F3 80 28 
0E A4 80 29 00 54 80 99 00 88 80 A9 00 07 80 10 05 57 80 66 01 4F 81 32 02 
3C 81 5A 00 65 80 75 0B 42 81 1F 00 C8 80 D7 13 3C FB 05 40 83 8A 00 02 80 
38 00 06 80 6B 09 51 80 09 00 02 FB 04 B0 8C 25 00 04 80 12 00 EF 81 72 03 
B8 80 68 03 72 80 71 00 05 81 D0 00 03 80 2B 1C 2F 80 F6 02 34 81 76 04 CD 
80 04 00 08 80 02 00 02 80 06 00 09 80 0A 00 02 80 03 03 4D FA FC 08 17 80 
62 00 4B 81 DE 13 AE 
The timer value is:  0004D 06H 16M 54S

You may type up to one line of text (eg. comments, recorder & animal ID, etc.).
>WA GPS AUGUST N300 22

Do you want to STOP COLLECTING DATA AND SEND THIS RECORDER TO SLEEP (y/n)?>