y

TO RECEIVE THE DATA IT IS VERY IMPORTANT TO HAVE GOOD ELECTRICAL CONNECTION
     ***  DURING THE ENTIRE DATA TRANSFER!!!  ***


   ARE YOU READY (y/n)?>y
TYPE DATE.  Please use format: dd/mm/yy.
Do not use BACKSPACE key.  This is a terminal (not a word processor).
>08/08/09
TYPE TIME (GMT  +/- 2 minutes). Please use format: hh:mm.
>17:24
   Please wait for prompt ">".

The timer value is:  0003D 07H 27M 15S
07 C6 0E 05 9E 34 98 60 A1 22 9F 21 92 19 9C 24 93 15 0A 0D 09 02 01 81 1D 
FA FC 93 01 06 0A 11 97 21 B8 1F 1A 93 2A 24 7E AC 29 94 1F 1E 20 23 20 19 
13 13 18 16 0B 93 


07 7F 00 69 40 FA FC 07 13 80 AE 06 2D 80 5F 01 11 80 21 00 C9 80 6D 03 EE 
80 11 00 D0 80 15 00 25 80 04 00 04 80 08 00 02 80 04 01 25 80 2F 00 03 80 
12 02 09 80 02 00 0B 80 0D 00 AB 80 1D 00 7D FB 02 90 82 10 00 03 80 07 7B 
3B 
The timer value is:  0003D 07H 27M 21S

You may type up to one line of text (eg. comments, recorder & animal ID, etc.).
>WA GPS AUGUST 21 N272 

Do you want to STOP COLLECTING DATA AND SEND THIS RECORDER TO SLEEP (y/n)?>