MultiTrace Setup File
Release 4.0
NameIn	0	C:\Users\Admin\Desktop\R projects\albatross\data\WAAL_2009\stm_data\1_ MT103_5147731.TXT
Caption	0	Temp. Channel
SampRate	0	20000
DataCnt	0	21508
StartTime	0	 8.94632400000000E+0011	 (07.05.2009 13:00:00)
EndTime	0	 8.95062560000000E+0011
SmpDelay	0	0
CorrSmpDelay	0	0
GrRepr	0	1
ToCreate	0	0
Min	0	 3.99600000000000E+0000
Max	0	 4.01150000000000E+0001
CoeffA	0	 5.51140611886778E-0004
CoeffB	0	 3.99600000000000E+0000
CoeffC	0	 0.00000000000000E+0000
UsrCoeffA	0	 1.00000000000000E+0000
UsrCoeffB	0	 0.00000000000000E+0000
LowRng	0	 3.99600000000000E+0000
HighRng	0	 4.01150000000000E+0001
yOffset	0	 0.00000000000000E+0000
WndSze	0	1
LenF8F9	0	4
PosF8F9	0	5
KindEqu	0	M
ColumnValue	0	3
HeaderText	0	0
InDelimiter	0	 
AutoScaling	0	Y
Derivation	0	0
GridDist	0	 0.00000000000000E+0000
RunMean	0	0
IgnoreEmpLine	0	TRUE
Poly_A	0	 0.00000000000000E+0000
Poly_B	0	 0.00000000000000E+0000
Poly_C	0	 1.00000000000000E+0000
Poly_D	0	 0.00000000000000E+0000
Poly_E	0	 0.00000000000000E+0000
Poly_F	0	 0.00000000000000E+0000
Poly_G	0	 0.00000000000000E+0000
Poly_H	0	 0.00000000000000E+0000
Poly_I	0	 0.00000000000000E+0000
Poly_J	0	 0.00000000000000E+0000
Poly_K	0	 0.00000000000000E+0000
bSet	0	0
bApplyPolynom	0	0
NameIn	1	c:\
Caption	1	Aux 1 Channel
SampRate	1	1000
DataCnt	1	0
StartTime	1	 3.16224000000000E+0010	 (01.01.1982 00:00:00)
EndTime	1	 0.00000000000000E+0000
SmpDelay	1	0
CorrSmpDelay	1	0
GrRepr	1	1
ToCreate	1	0
Min	1	 0.00000000000000E+0000
Max	1	 6.55350000000000E+0004
CoeffA	1	 1.00000000000000E+0000
CoeffB	1	 0.00000000000000E+0000
CoeffC	1	 0.00000000000000E+0000
UsrCoeffA	1	 1.00000000000000E+0000
UsrCoeffB	1	 0.00000000000000E+0000
LowRng	1	 0.00000000000000E+0000
HighRng	1	 6.55350000000000E+0004
yOffset	1	 0.00000000000000E+0000
WndSze	1	1
LenF8F9	1	4
PosF8F9	1	5
KindEqu	1	M
ColumnValue	1	3
HeaderText	1	0
InDelimiter	1		
AutoScaling	1	Y
Derivation	1	0
GridDist	1	 0.00000000000000E+0000
RunMean	1	0
IgnoreEmpLine	1	FALSE
Poly_A	1	 0.00000000000000E+0000
Poly_B	1	 0.00000000000000E+0000
Poly_C	1	 1.00000000000000E+0000
Poly_D	1	 0.00000000000000E+0000
Poly_E	1	 0.00000000000000E+0000
Poly_F	1	 0.00000000000000E+0000
Poly_G	1	 0.00000000000000E+0000
Poly_H	1	 0.00000000000000E+0000
Poly_I	1	 0.00000000000000E+0000
Poly_J	1	 0.00000000000000E+0000
Poly_K	1	 0.00000000000000E+0000
bSet	1	0
bApplyPolynom	1	0
NameIn	2	c:\
Caption	2	Aux 2 Channel
SampRate	2	1000
DataCnt	2	0
StartTime	2	 3.16224000000000E+0010	 (01.01.1982 00:00:00)
EndTime	2	 0.00000000000000E+0000
SmpDelay	2	0
CorrSmpDelay	2	0
GrRepr	2	1
ToCreate	2	0
Min	2	 0.00000000000000E+0000
Max	2	 6.55350000000000E+0004
CoeffA	2	 1.00000000000000E+0000
CoeffB	2	 0.00000000000000E+0000
CoeffC	2	 0.00000000000000E+0000
UsrCoeffA	2	 1.00000000000000E+0000
UsrCoeffB	2	 0.00000000000000E+0000
LowRng	2	 0.00000000000000E+0000
HighRng	2	 6.55350000000000E+0004
yOffset	2	 0.00000000000000E+0000
WndSze	2	1
LenF8F9	2	4
PosF8F9	2	5
KindEqu	2	M
ColumnValue	2	4
HeaderText	2	0
InDelimiter	2		
AutoScaling	2	Y
Derivation	2	0
GridDist	2	 0.00000000000000E+0000
RunMean	2	0
IgnoreEmpLine	2	FALSE
Poly_A	2	 0.00000000000000E+0000
Poly_B	2	 0.00000000000000E+0000
Poly_C	2	 1.00000000000000E+0000
Poly_D	2	 0.00000000000000E+0000
Poly_E	2	 0.00000000000000E+0000
Poly_F	2	 0.00000000000000E+0000
Poly_G	2	 0.00000000000000E+0000
Poly_H	2	 0.00000000000000E+0000
Poly_I	2	 0.00000000000000E+0000
Poly_J	2	 0.00000000000000E+0000
Poly_K	2	 0.00000000000000E+0000
bSet	2	0
bApplyPolynom	2	0
Cmt1	
Cmt2	
Skip1Enbld	FALSE
Skip1Str	
Skip2Enbld	FALSE
Skip2Str	
Thumbnail	TRUE
TN_date	FALSE
TN_time	FALSE
TN_nr	TRUE
TN_shape	TRUE
ThumbnailWidth	89
ThumbnailHeight	49
Color	0	7	Background
Color	1	0	Foreground
Color	2	16711680	F4/F5 cursor
Color	3	16711935	Window border F1/F2
Color	4	10	Jump-distance line
Color	5	4	Dashed horiz. lines
Color	6	32768	Cross cursor
Color	7	0	Active curve
Color	8	8421504	Inactive curves
Color	9	8	Background text bar
Color	10	15	Foreground text bar
Color	11	65535	Marked curve section
Color	12	255	Dawn marker
Color	13	16711680	Dusk Marker
Color	14	0	PCX-colors
Color	15	15	Linear Regr.
Color	16	15	Tags
Color	17	32768	ShF8F9Cur
Color	18	8388736	Ellipse
StartCoordLon	 4.00000000000000E+0001
StartCoordLat	 4.00000000000000E+0001
EndCoordLon	 0.00000000000000E+0000
EndCoordLat	 0.00000000000000E+0000
GraphFont	0
GraphFontSize	0
FrequSensibility	 1.20000000000000E+0000
HiPaKind	0
HiPaIsThr	FALSE
HiPaGradCubeRoot	0
CompIner.ampl	 0.00000000000000E+0000
CompIner.thr	 0.00000000000000E+0000
CompIner.StDepth	 0.00000000000000E+0000
CompIner.RefSurf	FALSE
CompIner.RefZero	FALSE
CompIner.PlotInv	FALSE
Temp.AsyMin	8
Temp.AsySlope	 1.49571100000000E-0004
Temp.Gradient	 1.85513900000000E-0002
Temp.SE-drop	 1.66962500000000E-0002
Temp.EventHandle	0
Temp.WndPnts	64
Temp.Level	 1.00000000000000E+0000
Temp.DetEndMethod	3
Comm.SampInterval	 1.00000000000000E+0000
name_out_file	C:\Users\Admin\Desktop\R projects\albatross\data\WAAL_2009\stm_data\1_ MT103_5147731.sta
MyMT	FALSE
NameOutFile	0	C:\Users\Admin\Desktop\R projects\albatross\data\WAAL_2009\stm_data\1_ MT103_5147731_res
NameOutFile	1	C:\Users\Admin\Desktop\R projects\albatross\data\WAAL_2009\stm_data\1_ MT103_5147731.ex2
NameOutFile	2	C:\Users\Admin\Desktop\R projects\albatross\data\WAAL_2009\stm_data\1_ MT103_5147731.ex3
OutDlmt		
DateSep	.
AltNullmbar	 1.01320000000000E+0003
subsidline	0	0	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	0	1	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	0	2	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	0	3	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	0	4	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	0	5	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	0	6	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	0	7	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	0	8	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	0	9	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	1	0	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	1	1	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	1	2	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	1	3	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	1	4	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	1	5	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	1	6	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	1	7	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	1	8	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	1	9	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	2	0	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	2	1	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	2	2	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	2	3	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	2	4	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	2	5	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	2	6	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	2	7	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	2	8	 0.00000000000000E+0000	 0.00000000000000E+0000
subsidline	2	9	 0.00000000000000E+0000	 0.00000000000000E+0000
