y

Is your computer logging the session (y/n)?>y

TO RECEIVE THE DATA IT IS VERY IMPORTANT TO HAVE GOOD ELECTRICAL CONNECTION
     ***  DURING THE ENTIRE DATA TRANSFER!!!  ***


   ARE YOU READY (y/n)?>y
TYPE DATE.  Please use format: dd/mm/yy.
Do not use BACKSPACE key.  This is a terminal (not a word processor).
>07/06/09
TYPE TIME (GMT  +/- 2 minutes). Please use format: hh:mm.
>15:33
   Please wait for prompt ">".

The timer value is:  0005D 03H 19M 27S
07 DD 5C A1 2C B0 06 AB 31 93 5B 93 15 97 22 1A 2A 07 96 FA FC AC 02 95 1B 
09 93 14 93 02 06 85 04 9E 0A 0B 09 0B 0A 2A 98 24 95 25 22 9C 14 01 8E 95 
FA FC 95 2A A6 1D 16 96 03 04 19 29 98 1A 1A 1A 1A 1A A2 2F 92 5B 92 2D 9A 
18 1A 20 21 21 23 25 25 26 26 28 98 28 27 93 26 


07 7F 00 69 40 FA FC 75 7C 80 26 00 5F 80 30 06 55 80 30 00 0F 80 06 02 75 
80 9C 00 03 80 13 03 DD 80 34 01 52 80 1C 00 02 80 20 02 4C 80 20 00 02 80 
1D 01 10 FB 02 B0 86 4E 1C 84 FB 02 C0 83 48 0B E0 80 3A 06 09 FB 02 C0 83 
53 00 06 80 10 04 AA 80 05 0F 78 80 43 00 03 81 27 00 02 80 74 00 05 80 21 
09 A0 80 72 00 02 80 66 00 03 80 02 00 02 80 56 02 05 FA FC 04 3B 80 52 7F 
00 00 A1 
The timer value is:  0005D 03H 19M 36S

You may type up to one line of text (eg. comments, recorder & animal ID, etc.).
>AR 29 , Nest 332, WA GA97 JUNE

Do you want to STOP COLLECTING DATA AND SEND THIS RECORDER TO SLEEP (y/n)?>n
   Please wait for prompt ">".
